Desktop/Windows/ManageMe/ManageMe/Views/Controls/ProjectList.xaml

<UserControl x:Class="ManageMe.Views.Controls.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMe.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource TextBlockStyleProjectHeadersList}">PRODJECT</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockStyleProjectHeadersList}">ASSIGNED TO</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource TextBlockStyleProjectHeadersList}">PROGRESS</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource TextBlockStyleProjectHeadersList}">DEADLINE</TextBlock>
            <Border VerticalAlignment="Bottom" BorderBrush="#bcbcbc" BorderThickness="1" Grid.ColumnSpan="4"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
                <local:ProjectListItem></local:ProjectListItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
