Desktop/Windows/ManageMe/ManageMe/Views/Controls/ProjectWindow.xaml

<UserControl x:Class="ManageMe.Views.Controls.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMe.Views.Controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:ManageMe.Views.Controls"
             d:DesignHeight="700" d:DesignWidth="1000"
             MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Margin="20 20 0 20" BorderThickness="1" BorderBrush="Gray">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlockProjectName" VerticalAlignment="Center" FontSize="20">Project Name</TextBlock>
                    <TextBlock x:Name="textBlockProjectDescription" Grid.Row="1" FontSize="12" TextWrapping="Wrap" Padding="1" >Description jlajsdoi alilkjdlk  idjsapop a;sdfkjnids alaljf lsklj slkd lsdjfal; alsdkjf al lajlskd alfjkhjal ;a;wsekdlfkjh  lkajdfjks  kdlsk</TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="stackPanelProjectComments"/>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <RichTextBox x:Name="richTextBoxProjectComment" Margin="5" Padding="5" Block.LineHeight="1" TextChanged="richTextBoxProjectComment_TextChanged"/>
                            <TextBlock x:Name="placeHolderTextBoxProjectComment" IsHitTestVisible="False" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Text="Add A Comment..." Margin="17 10" Foreground="LightGray">
                            </TextBlock>
                            <Button x:Name="buttonAddProjectComment" Grid.Row="1" Style="{DynamicResource ButtonStyleManageMeInverted}">Add Comment</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="stackPanelProjectFiles"/>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1">
                            <Button x:Name="buttonAddProjectFile" Grid.Row="1" Style="{DynamicResource ButtonStyleManageMeInverted}">Add File</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" BorderBrush="#3CA2E0" BorderThickness="1" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="20 20 20 20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            
                            <StackPanel x:Name="stackPanelRequirements" Orientation="Vertical">
                                <Controls:RequirementListItem RequirementName="Requirement 1" Selected="True"/>
                                <Controls:RequirementListItem RequirementName="Requirement 2"/>
                                <Controls:RequirementListItem RequirementName="Requirement 3"/>
                                <Controls:RequirementListItem RequirementName="Requirement 4"/>
                                <Controls:RequirementListItem RequirementName="Requirement 5"/>
                                <Controls:RequirementListItem RequirementName="Requirement 6"/>
                            </StackPanel>
                        </ScrollViewer>
                        <Button x:Name="buttonAddRequirement" Grid.Row="1" Style="{DynamicResource ButtonStyleManageMeInverted}">Add Requirement</Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="0 20 20 20" BorderThickness="1" BorderBrush="#e3e3e3" Background="#f5f5f5">
                        <Grid Margin="5 0 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlockRequirementName" VerticalAlignment="Center" FontSize="20">Requirement Name</TextBlock>
                            <Button x:Name="buttonClockInOut" Width="75" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyleManageMeInverted}">Clock In</Button>
                            <TextBlock x:Name="textBlockRequirementDescription" TextWrapping="Wrap" Padding="1" Grid.Row="1" FontSize="12">Description djlasdjf a slkdfj asdfkl dsljfklajs dfo asoiiookjd lslkjoi asdfij lkjasldf lkjalksdjf asdlkf aslkdfja lsdkfj asd fasldkfja lsdflkdsajfd </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Grid.Row="1" FontSize="14">Progress:&#160;</TextBlock>
                                <TextBlock x:Name="textBlockRequirementProgress" FontSize="14">$250/$500</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Grid.Row="1" FontSize="14">Team:&#160;</TextBlock>
                                <TextBlock x:Name="textBlockRequirementTeam" FontSize="14" TextWrapping="Wrap">Team Trent</TextBlock>
                            </StackPanel>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*" MaxHeight="100"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="stackPanelRequirementComments"/>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <RichTextBox x:Name="richTextBoxRequirementComment" Margin="5" Padding="5" Block.LineHeight="1" TextChanged="richTextBoxRequirementComment_TextChanged"/>
                                    <TextBlock x:Name="placeHolderTextBoxRequirementComment" IsHitTestVisible="False" VerticalAlignment="Top" FontSize="12" TextWrapping="Wrap" Text="Add A Comment..." Margin="17 10" Foreground="LightGray">
                                    </TextBlock>
                                    <Button x:Name="buttonAddRequirementComment" Grid.Row="1" Style="{DynamicResource ButtonStyleManageMeInverted}">Add Comment</Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="stackPanelRequirementFiles"/>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Button x:Name="buttonAddRequirementFile" Grid.Row="1" Style="{DynamicResource ButtonStyleManageMeInverted}">Add File</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
