Desktop/Windows/ManageMe/ManageMe/Views/Controls/Project.xaml

<UserControl x:Class="ManageMe.Views.Controls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMe.Views.Controls"
             mc:Ignorable="d"
             xmlns:views="ManageMe.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:ManageMe.Views.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             d:DesignWidth="1200" d:DesignHeight="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="10 10 0 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlockProjectID" VerticalAlignment="Center" FontSize="20" Text="{Binding Name}"/>
                    <TextBlock Grid.Row="1" FontSize="12" TextWrapping="Wrap" Padding="1" Text="{Binding Description}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"  MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Comments}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding SubmittedBy}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Submitted}"/>
                                                </Grid>
                                                <TextBlock Text="{Binding Content}" Grid.Row="1"/>
                                                <Separator Grid.Row="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="richTextBoxProjectComment" Margin="5" Block.LineHeight="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Comment"/>
                            <Button x:Name="buttonAddProjectComment" Width="150" HorizontalAlignment="Left" Grid.Row="1">Add Comment</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Files}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock HorizontalAlignment="Left" Text="{Binding SubmittedBy}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Submitted}"/>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Content}" Grid.Column="0"/>
                                                    <Button Width="20" Height="20" Padding="0" Grid.Column="1">
                                                        <materialDesign:PackIcon Kind="Download" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button} }}"/>
                                                    </Button>
                                                </Grid>
                                                <Separator Grid.Row="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="1">
                            <Button x:Name="buttonAddProjectFile" Width="150" HorizontalAlignment="Left" Grid.Row="1" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >Add File</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card  Grid.Column="1" Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid  Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="listBoxRequirments">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Margin="0 10 10 10" BorderThickness="1" BorderBrush="#e3e3e3" Background="#f5f5f5">
                        <Grid Margin="5 0 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="20" Text="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Name}" />
                            <Button x:Name="buttonClockInOut" Width="35" Padding="0" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <materialDesign:PackIcon  Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button} }}" Kind="Clock"/>
                            </Button>
                            <TextBlock TextWrapping="Wrap" Padding="1" Grid.Row="1" FontSize="12" Text="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Description}"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Grid.Row="1" Width="75" FontSize="14">Progress:&#160;</TextBlock>
                                <TextBlock FontSize="14" Text="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Spent}"/>
                                <TextBlock FontSize="14" Text="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Cost}"/>
                            </StackPanel>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="14" Height="20" VerticalAlignment="Bottom">Team:&#160;</TextBlock>
                                <TextBlock Grid.Column="1" FontSize="14" TextWrapping="Wrap" Text="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Team}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto" MaxHeight="100"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Comments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SubmittedBy}"/>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Submitted}"/>
                                                        </Grid>
                                                        <TextBlock Text="{Binding Content}" Grid.Row="1"/>
                                                        <Separator Grid.Row="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="richTextBoxRequirementComment" Margin="5" Block.LineHeight="1" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Comment"/>
                                    <Button x:Name="buttonAddRequirementComment" Width="150" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1" >Add Comment</Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0 1 0 0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl ItemsSource="{Binding ElementName=listBoxRequirments, Path=SelectedItem.Files}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="20"/>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding SubmittedBy}"/>
                                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Submitted}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding Content}" Grid.Column="0"/>
                                                            <Button Width="20" Height="20" Padding="0" Grid.Column="1">
                                                                <materialDesign:PackIcon Kind="Download" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button} }}"/>
                                                            </Button>
                                                        </Grid>
                                                        <Separator Grid.Row="2"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Grid Grid.Row="1">
                                    <Button x:Name="buttonAddRequirementFile" Width="150" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="1">Add File</Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
