Desktop/Windows/ManageMe/ManageMe/Views/Controls/TeamWindow.xaml

<UserControl x:Class="ManageMe.Views.Controls.TeamWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMe.Views.Controls"
             mc:Ignorable="d" 
             Height="400" Width="400" Background="#3CA2E0" BorderThickness="1">
    <Grid Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" x:Name="rowSelectTeam"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center">Team:</TextBlock>
            <ComboBox x:Name="comboBoxTeam" Grid.Column="1" Width="196" HorizontalAlignment="Left" SelectedIndex="0" Margin="2" Style="{DynamicResource ComboBoxFlatStyle}">
                <ComboBoxItem Tag="0" Content="Trent Team"/>
                <ComboBoxItem Tag="0" Content="Team Awsome"/>
            </ComboBox>
            <Button x:Name="buttonRemoveTeam" Grid.Column="2" Width="50" Height="20"  Margin="2 2 20 2" Style="{DynamicResource ManageMeButton}" Click="buttonRemoveTeam_Click">Remove</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White">Team Name:</TextBlock>
            <TextBox x:Name="textBoxTeamName" Grid.Column="1" FontSize="16" Width="196" HorizontalAlignment="Left" Height="25" Margin="2 2 20 2" VerticalContentAlignment="Center" Style="{DynamicResource MangeMeTextBox}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White">Team Lead:</TextBlock>
            <ComboBox x:Name="comboBoxTeamLead" Grid.Column="1" Width="196" HorizontalAlignment="Left" SelectedIndex="0" Margin="2" SelectionChanged="comboBoxTeamLead_SelectionChanged" Style="{DynamicResource ComboBoxFlatStyle}">
                <ComboBoxItem Tag="0" Content="Trent Killinger"/>
                <ComboBoxItem Tag="1" Content="Bradley Chippi"/>
                <ComboBoxItem Tag="2" Content="Jaelyn Clipper"/>
                <ComboBoxItem Tag="3" Content="Zack Zaiter"/>
                <ComboBoxItem Tag="4" Content="Brian Cobb"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White">Add to Team:</TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBoxAddToTeam" Grid.Column="0" SelectedIndex="0" Margin="2" Style="{DynamicResource ComboBoxFlatStyle}">
                    <ComboBoxItem Tag="0" Content="Trent Killinger"/>
                    <ComboBoxItem Tag="1" Content="Bradley Chippi"/>
                    <ComboBoxItem Tag="2" Content="Jaelyn Clipper"/>
                    <ComboBoxItem Tag="3" Content="Zack Zaiter"/>
                    <ComboBoxItem Tag="4" Content="Brian Cobb"/>
                </ComboBox>
                <Button x:Name="buttonAddToTeam" Grid.Column="1" Width="36" Height="20" Margin="2 2 20 2" Style="{DynamicResource ManageMeButton}" Click="buttonAddToTeam_Click">Add</Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="4" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="2"  BorderBrush="White" BorderThickness="1">
                <ScrollViewer BorderBrush="White" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1">
                    <StackPanel x:Name="stackPanelMembers">
 
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonCancel" Grid.Column="0" Height="25" Width="100" Style="{DynamicResource ManageMeButton}" Click="buttonCancel_Click">Cancel</Button>
            <Button x:Name="buttonCreate" Grid.Column="1" Height="25" Width="100" Style="{DynamicResource ManageMeButton}" Click="buttonCreate_Click">Create</Button>
        </Grid>
    </Grid>
</UserControl>
