Desktop/Windows/ManageMe/ManageMe/Views/Controls/UserWindow.xaml

<UserControl x:Class="ManageMe.Views.Controls.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageMe.Views.Controls"
             mc:Ignorable="d" 
             Height="435" Width="400" Background="#3CA2E0">
    <Grid Margin="0 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowSelectUser" Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxTeam" Grid.Column="1" SelectedIndex="0" Height="30" Style="{DynamicResource ComboBoxFlatStyle}" VerticalAlignment="Top">
                <ComboBoxItem Tag="0" Content="Trent Team"/>
                <ComboBoxItem Tag="0" Content="Team Awsome"/>
            </ComboBox>
            <Button x:Name="buttonRemoveTeam" Grid.Column="2" Width="50" Height="30"  Margin="2 0 20 2" Style="{DynamicResource ManageMeButton}" Click="buttonRemoveTeam_Click" VerticalAlignment="Top">Remove</Button>
        </Grid>

        <TextBox Grid.Row="1" x:Name="textBoxCFirstName" Margin="20 0 20 5" Style="{DynamicResource MangeMeTextBox}" TextChanged="textBoxCFirstName_TextChanged"></TextBox>
        <Image x:Name="imageCFirstNameError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="1" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="First Name" Margin="22 0 20 10" Foreground="LightGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxCFirstName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="2" x:Name="textBoxCLastName" Margin="20 0 20 5" Style="{DynamicResource MangeMeTextBox}" TextChanged="textBoxCLastName_TextChanged"></TextBox>
        <Image x:Name="imageCLastNameError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="2" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="2" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="Last Name" Margin="22 0 20 10" Foreground="LightGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxCLastName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="3" x:Name="textBoxCUserName" Margin="20 0 20 5" Style="{DynamicResource MangeMeTextBox}" TextChanged="textBoxCUserName_TextChanged"></TextBox>
        <Image x:Name="imageCUserNameError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="3" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="3" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="User Name" Margin="22 0 20 10" Foreground="LightGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxCUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="4" x:Name="textBoxCEmail" Margin="20 0 20 5" Style="{DynamicResource MangeMeTextBox}" TextChanged="textBoxCEmail_TextChanged"></TextBox>
        <Image x:Name="imageCEmailError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="4" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="4" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="Email" Margin="22 0 20 10" Foreground="LightGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxCEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox Grid.Row="5" x:Name="textBoxCPassword" Margin="20 0 20 5" Style="{DynamicResource ManageMePasswordBox}" PasswordChanged="textBoxCPassword_PasswordChanged"></PasswordBox>
        <Image x:Name="imageCPasswordError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="5" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="5" x:Name="placeHolderTextBoxCPassword"  IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="Password" Margin="22 0 20 10" Foreground="LightGray">
        </TextBlock>

        <PasswordBox Grid.Row="6" x:Name="textBoxCConfirmPassword" Margin="20 0 20 5" Style="{DynamicResource ManageMePasswordBox}" PasswordChanged="textBoxCConfirmPassword_PasswordChanged"></PasswordBox>
        <Image x:Name="imageCConfirmPasswordError" Source="/ManageMe;component/Resources/Images/error.png" Visibility="Hidden" Grid.Row="6" Width="22" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 20 0"></Image>
        <TextBlock Grid.Row="6" x:Name="placeHolderTextBoxCConfirmPassword" IsHitTestVisible="False" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="Confirm Password" Margin="22 0 20 10" Foreground="LightGray">
        </TextBlock>

        <CheckBox Grid.Row="7" VerticalAlignment="Center" FontSize="14" Foreground="White" Margin="20 0 0 0">Enabled</CheckBox>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonCancel" Margin="0 0 0 5" BorderBrush="#FF707070" Style="{DynamicResource ManageMeButton}">Cancel</Button>
            <Button Grid.Column="1" x:Name="buttonCreate" Style="{DynamicResource ManageMeButton}">Create</Button>
        </Grid>
    </Grid>
</UserControl>
