Desktop/Windows/ManageMe/ManageMe/Views/MainWindow.xaml

<Window x:Class="ManageMe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMe"
        xmlns:views="ManageMe.Views"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:Controls="clr-namespace:ManageMe.Views.Controls"
        mc:Ignorable="d"
        Title="ManageMe" MinHeight="825" MinWidth="1200" Width="1200" Height="825">
    <Window.Resources>
        <Storyboard x:Key="storyBoardShowSearchPane" Storyboard.Target="{Binding ElementName=listViewSearchResults}">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="storyBoardHideSearchPane" Storyboard.Target="{Binding ElementName=listViewSearchResults}">
            <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="storyBoardHideBottomPopOut">
            <DoubleAnimation Storyboard.TargetName="bottomPopOut" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyBoardHideRightPopOut">
            <DoubleAnimation Storyboard.TargetName="rightPopOut" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyBoardShowBottomPopOut">
            <DoubleAnimation Storyboard.TargetName="bottomPopOut" Storyboard.TargetProperty="Height" To="625" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="Opacity" To=".75" Duration="0:0:0.25"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyBoardShowRightPopOut">
            <DoubleAnimation Storyboard.TargetName="rightPopOut" Storyboard.TargetProperty="Width" To="400" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="Opacity" To=".75" Duration="0:0:0.25"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="storyBoardHideAllPopOut">
            <DoubleAnimation Storyboard.TargetName="bottomPopOut" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="rightPopOut" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="gridPopOutBackdrop" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.25" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#68b7e7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Gray">
                            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">ManageMe</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle x:Name="highlightViewUser" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Fill="Gray"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="buttonViewUser" Style="{DynamicResource ButtonStyleManageMeNav}" Click="buttonViewUser_Click"  MouseEnter="buttonViewUser_MouseEnter" MouseLeave="buttonViewUser_MouseLeave">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="60" Source="/ManageMe;component/Resources/Images/user.png"></Image>
                                        <TextBlock Height="22" HorizontalAlignment="Center" Foreground="#eaeaea" FontSize="16">User</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Border x:Name="notificationPending1" Height="15" Width="15" BorderBrush="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <Ellipse Fill="Red"></Ellipse>
                            </Border>
                            <Rectangle x:Name="highlightDashboard" HorizontalAlignment="Left" Width="10" Fill="#2c75a3" Visibility="Visible"></Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="buttonDashboard" Style="{DynamicResource ButtonStyleManageMeNav}" Click="buttonDashboard_Click" MouseEnter="buttonDashboard_MouseEnter" MouseLeave="buttonDashboard_MouseLeave">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="60" Source="/ManageMe;component/Resources/Images/dashboard.png"></Image>
                                        <TextBlock Height="22" HorizontalAlignment="Center" Foreground="#eaeaea" FontSize="16">Dashboard</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Rectangle x:Name="highlightProjects" HorizontalAlignment="Left" Width="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="buttonProjects" Style="{DynamicResource ButtonStyleManageMeNav}" Click="buttonProjects_Click" MouseEnter="buttonProjects_MouseEnter" MouseLeave="buttonProjects_MouseLeave">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="60" Source="/ManageMe;component/Resources/Images/projects.png"></Image>
                                        <TextBlock Height="22" HorizontalAlignment="Center" Foreground="#eaeaea" FontSize="16">Projects</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Rectangle x:Name="highlightReports" HorizontalAlignment="Left" Width="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="buttonReports" Style="{DynamicResource ButtonStyleManageMeNav}" Click="buttonReports_Click" MouseEnter="buttonReports_MouseEnter" MouseLeave="buttonReports_MouseLeave">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="60" Source="/ManageMe;component/Resources/Images/reports.png"></Image>
                                        <TextBlock Height="22" HorizontalAlignment="Center" Foreground="#eaeaea" FontSize="16">Reports</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Rectangle x:Name="highlightSettings" HorizontalAlignment="Left" Width="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="buttonSettings" Style="{DynamicResource ButtonStyleManageMeNav}" Click="buttonSettings_Click" MouseEnter="buttonSettings_MouseEnter" MouseLeave="buttonSettings_MouseLeave">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="60" Source="/ManageMe;component/Resources/Images/settings.png"></Image>
                                        <TextBlock Height="22" HorizontalAlignment="Center" Foreground="#eaeaea" FontSize="16">Settings</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="buttonLogout" Width="75" Grid.Row="6" VerticalAlignment="Bottom" Margin="0 0 0 20" Style="{DynamicResource ManageMeButton}" Click="buttonLogout_Click">
                            Logtout
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid DockPanel.Dock="Top" Background="#e8e8e8" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#3CA2E0">
                    <Border CornerRadius="15" Margin="10" Background="#68b7e7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="20" HorizontalAlignment="Right" Source="/ManageMe;component/Resources/Images/search.png"></Image>
                            <TextBox x:Name="textBoxSearchNotifications" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Style="{DynamicResource TextBoxStyleManageMeSearch}" TextChanged="textBoxSearchNotifications_TextChanged"></TextBox>
                            <Button x:Name="buttonCancelSearchNotifications" Grid.Column="2" Visibility="Hidden" Height="20" Width="20" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyleManageMeCancelSearch}" Click="buttonCancelSearchNotifications_Click">
                                <Image Source="/ManageMe;component/Resources/Images/cancel.png"></Image>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid x:Name="gridTopUser" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black">User</TextBlock>
                    </Grid>
                    <Grid x:Name="gridTopDashboard" Visibility="Visible">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="Black">Dashboard</TextBlock>
                    </Grid>
                    <Grid x:Name="gridTopProjects" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Rectangle x:Name="highlightPendingProjects" VerticalAlignment="Bottom" Height="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <Button x:Name="buttonPendingProjects" Style="{DynamicResource ButtonStyleManageMeTopPanel}" Click="buttonPendingProjects_Click" MouseEnter="buttonPendingProjects_MouseEnter" MouseLeave="buttonPendingProjects_MouseLeave">Pending</Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle x:Name="highlightInProgressProjects" VerticalAlignment="Bottom" Height="10" Fill="#2c75a3" Visibility="Visible"></Rectangle>
                            <Button x:Name="buttonInProgress" Style="{DynamicResource ButtonStyleManageMeTopPanel}" Click="buttonInProgress_Click" MouseEnter="buttonInProgress_MouseEnter" MouseLeave="buttonInProgress_MouseLeave">In Progress</Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Rectangle x:Name="highlightCompletedProjects" VerticalAlignment="Bottom" Height="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <Button x:Name="buttonCompleted" Style="{DynamicResource ButtonStyleManageMeTopPanel}" Click="buttonCompleted_Click" MouseEnter="buttonCompleted_MouseEnter" MouseLeave="buttonCompleted_MouseLeave">Completed</Button>
                        </Grid>
                        <Button Grid.Column="5" Style="{DynamicResource ButtonStyleAddProject}" ToolTip="Add Project">
                            <Image Margin="10" Source="/ManageMe;component/Resources/Images/add.png"></Image>
                        </Button>
                    </Grid>
                    <Grid x:Name="gridTopReports" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Rectangle x:Name="highlightHours" VerticalAlignment="Bottom" Height="10" Fill="#2c75a3" Visibility="Visible"></Rectangle>
                            <Button x:Name="buttonHours" Style="{DynamicResource ButtonStyleManageMeTopPanel}" Click="buttonHours_Click" MouseEnter="buttonHours_MouseEnter" MouseLeave="buttonHours_MouseLeave">Hours</Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Rectangle x:Name="highlightProjectReports" VerticalAlignment="Bottom" Height="10" Fill="Gray" Visibility="Hidden"></Rectangle>
                            <Button x:Name="buttonProjectReports" Style="{DynamicResource ButtonStyleManageMeTopPanel}" Click="buttonProjectReports_Click" MouseEnter="buttonProjectReports_MouseEnter" MouseLeave="buttonProjectReports_MouseLeave">Project Reports</Button>
                        </Grid>
                    </Grid>
                    <Grid x:Name="gridTopSettings" Visibility="Collapsed">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black">Settings</TextBlock>
                    </Grid>
                </Grid>

            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#e8e8e8" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxStatus" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="0 0 20 0">Status</TextBox>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0" Margin="20 0 0 0">Total Time Clocked Today:</TextBox>
                    <TextBox x:Name="textBoxTotalTime" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">0</TextBox>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridContent">
                <DockPanel>
                    <ListView x:Name="listViewSearchResults" DockPanel.Dock="Left" Width="0" Style="{DynamicResource ListViewStyleManageMe}">

                    </ListView>
                    <Grid>
                        <Grid x:Name="gridUser" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="450"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="800"/>
                                            <ColumnDefinition Width="450"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Margin="15" BorderBrush="#68b7e7" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="#68b7e7" Margin="-1">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">My Information</TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Margin="15" BorderBrush="#68b7e7" BorderThickness="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Background="#68b7e7" Margin="-1">
                                                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">Profile Picture</TextBlock>
                                                </Grid>
                                                <Image Grid.Row="1" Height="300" Width="300" VerticalAlignment="Center" Source="/ManageMe;component/Resources/Images/user.png">
                                                </Image>
                                                <Button Grid.Row="2" x:Name="buttonSelectProfilePicture" Margin="0 0 0 5" BorderBrush="#FF707070" Style="{DynamicResource ButtonStyleManageMeInverted}">Select Image</Button>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" x:Name="buttonCancelProfilePictureChange" Margin="0 0 0 5" BorderBrush="#FF707070" Visibility="Collapsed" Style="{DynamicResource ButtonStyleManageMeInverted}">Cancel</Button>
                                                    <Button Grid.Column="1" x:Name="buttonUpdateProfilePictureChange" Margin="0 0 0 5" BorderBrush="#FF707070" Visibility="Collapsed"  Style="{DynamicResource ButtonStyleManageMeInverted}">Update</Button>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="600"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="15" BorderBrush="#68b7e7" BorderThickness="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Background="#68b7e7" Margin="-1">
                                                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">My History</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid x:Name="gridDashboard" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Margin="15 15 0 15" BorderBrush="#68b7e7" Background="White" BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="#68b7e7" Margin="-1">
                                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">My Dashboard</TextBlock>
                                        </Grid>
                                        <Grid>
                                            
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Margin="15" BorderBrush="#68b7e7" BorderThickness="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="#68b7e7" Margin="-1">
                                            <TextBlock VerticalAlignment="Center" Foreground="White" Margin="10 0 0 0">Management</TextBlock>
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Vertical">
                                            <Button Grid.Row="2" Margin="5 10 5 5" Style="{DynamicResource ButtonStyleManageMeInverted}">Create Project</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Edit Project</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}" >Create Requirement</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Edit Requirement</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}" Click="buttonCreateTeam_Click">Create Team</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}" Click="buttonEditTeam_Click">Edit Team</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}" Click="buttonCreateUser_Click">Create User</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}" Click="buttonEditUser_Click">Edit User</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Create Pay Rate</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Edit Pay Rate</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Create Role</Button>
                                            <Button Grid.Row="2" Margin="5" Style="{DynamicResource ButtonStyleManageMeInverted}">Edit Role</Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid x:Name="gridProjects" Visibility="Collapsed">
                            <Controls:ProjectList x:Name="projectListPending" ProjectType="Pending" Visibility="Collapsed"/>
                            <Controls:ProjectList x:Name="projectListInProgress" ProjectType="InProgress" Visibility="Visible"/>
                            <Controls:ProjectList x:Name="projectListCompleted" ProjectType="Completed" Visibility="Collapsed"/>
                        </Grid>
                        <Grid x:Name="gridReports" Visibility="Collapsed">
                            <TextBlock>Reports</TextBlock>
                        </Grid>
                        <Grid x:Name="gridSettings" Visibility="Collapsed">

                        </Grid>
                        <Grid x:Name="gridPopOutBackdrop" Background="Black" Visibility="Collapsed" Opacity="0" MouseDown="HidePopOuts">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.MouseDown">
                                    <BeginStoryboard Storyboard="{StaticResource storyBoardHideAllPopOut}"/>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                        <Grid x:Name="rightPopOut" HorizontalAlignment="Right" Width="0">
                            <Border Grid.Row="0" BorderBrush="#3CA2E0" BorderThickness="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="#3CA2E0" Margin="-1">
                                        <TextBlock x:Name="rightPopOutHeader" VerticalAlignment="Center" FontSize="16" Foreground="White" Margin="10 0 0 0">My Dashboard</TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1" x:Name="rightPopOutContent" Margin="-1">

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <Grid x:Name="bottomPopOut" MaxHeight="{Binding ElementName=gridContent, Path=ActualHeight}" Height="0" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="#3CA2E0">
                                        <Button x:Name="buttonCloseProject" Height="20" Width="20" Margin="2.5" Style="{DynamicResource ManageMeToobarButtons}">
                                            <Image Source="/ManageMe;component/Resources/Images/close.png"></Image>
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard Storyboard="{StaticResource storyBoardHideAllPopOut}"/>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button x:Name="buttonPopOutProject" Height="20" Width="20" Style="{DynamicResource ManageMeToobarButtons}" Click="buttonPopOutProject_Click">
                                            <Image Source="/ManageMe;component/Resources/Images/restore.png"></Image>
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard Storyboard="{StaticResource storyBoardHideAllPopOut}"/>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" x:Name="bottomPopOutContent">
                                    
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
