Desktop/Windows/ManageMe/ManageMe/MainWindow.xaml

<Window x:Class="ManageMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageMe"
        xmlns:views="ManageMe.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:ManageMe.Views.Controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="ManageMe" MinHeight="825" MinWidth="1200" Width="1200" Height="825">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DialogHost x:Name="dialogHost">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Background="{DynamicResource MaterialDesignPaper}">
                    
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="MenuListBox" Margin="0 16 0 16"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                             SelectedIndex="{Binding Path=ContentIndex, Mode=TwoWay}"
                             ItemsSource="{Binding MainMenuList}" SelectionChanged="MenuListBox_SelectionChanged"
                             >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <DockPanel>
                        <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top">
                            <DockPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Button Content="Settings"/>
                                        <Separator/>
                                        <Button Content="Logout"/>
                                        <Button Content="Exit"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <TextBlock HorizontalAlignment="Center" x:Name="textBlockContent" VerticalAlignment="Center" FontSize="22"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding ElementName=MenuListBox, Path=SelectedItem}"></TextBlock>
                            </DockPanel>
                        </materialDesign:ColorZone>
                        <Grid x:Name="gridContent">
                            <ContentPresenter Content="{Binding Content}"/>
                        </Grid>
                    </DockPanel>
                    <!--<Grid Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                        <dragablz:TabablzControl ItemsSource="{Binding Projects}" HeaderMemberPath="DataContext.Name">
                            <dragablz:TabablzControl.InterTabController>
                                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}"/>
                            </dragablz:TabablzControl.InterTabController>
                        </dragablz:TabablzControl>
                    </Grid>-->
                </Grid>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </materialDesign:DialogHost>
</Window>
